<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Корзина</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="hrDesk">
              <div class="hrFlex">
                <div>
                  <img src='../img/pointer/location.png' alt="Erorr"></img>
                </div>
                <div>
                  <div>
                    <strong>г. Кокчетав, ул. Ж. Ташенова 129Б</strong>
                  </div>
                  <div>
                    (Рынок Восточный)
                  </div>
                </div>
              </div>
      
              <div class="hrFlex">
                <div>
                  <img src='../img/pointer/mail.png' alt="Erorr"></img>
                </div>
                <div>    
                  <div>
                    <strong>opt.sultan@mail.ru</strong>
                  </div>
                  <div>
                    На связи в любое время
                  </div>
                </div>
              </div>
            </div>
            <nav class="nav">
              <div>
              О компании
              </div>
              <div>
              Доставка и оплата
              </div>
              <div>
              Возврат
              </div>  
              <div>
              Контакты
              </div>    
            </nav>
        </div>
      
          <div class="dw">
            <a href="../index.html">
            <div>
                <img src="../img/logo.png"></img>
            </div>
            </a>
            <div class="catalogBtn">
              <a href="../pages/catalog.html">
              <div>
                  Каталог
              </div>
              </a>
              <div class="sqr">
                <img src="../img/pointer/more.png" alt="" />
              </div>
            </div>
      
            <div class="headerContacts">
              <div class="headerContactsDesk">
                <div>
                  <strong>+7 (777) 490-00-91</strong>
                </div>
                <div>
                  время работы: 9:00-20:00
                </div>
                <div>
                  Заказать звонок
                </div>
              </div>
              <div>
                <img src="../img/pointer/contacts.png" alt="" />
              </div>
            </div>
      
            <div class="catalog">
              <div class="catalogBtn">
                        <div>
                          Прайс-лист
                        </div>
                        <div class="sqr">
                          <img src="../img/pointer/download.png" alt="" />
                        </div>
                </div>
            </div>
      
              <div class="headerCart">
                <div class="cartImg">
                  <img src="../img/pointer/cart.png" alt="" />
                  <div class="cartPositions">
                    1
                  </div>
                </div>
                <a href="./cart.html">
                <div>
                  <div>
                    Корзина
                  </div>
                  <div>
                    12 478 ₸ 
                  </div>
                </div>
                </a>
              </div>
      
          </div>
    </header>
    <main>
        <h2>Корзина</h2>
        <div class='cart'>
          <div class='cartItem'> 
            <div class='cartItemImg'>
                <img src= "https://www.krasotkapro.ru/images/440x440/1636456.jpg" alt="" />
            </div>
            <div class='cartItemDesk'>
                <div class='cartItemDeskDesk'>
                    250 мл
                </div>
                <div class='cartItemDeskTitle'>
                <strong> SMart, Молекулярное масло для лица и тела</strong>
                </div>
                <div class='cartItemDeskDesk'>
                    Крем для рук с кератином, маслом чайного дерева и коллоидным серебром. 
                </div>
            </div>
            <div class="cartItemMove">
            <div class='cartItemQty'>
                <div>
                    <button>-</button>
                </div>
                <div>
                    <span>1</span>
                </div>
                <div>
                    <button>+</button>
                </div>
            </div>
            <div class='cartItemPrice'>
                <span>1 500 ₸</span>
            </div>
            <div>
                <img src="../img/pointer/stash.png" alt="" />
            </div>
          </div>
        </div>
            <div class='cartItem'> 
                <div class='cartItemImg'>
                    <img src= "https://www.krasotkapro.ru/images/440x440/1636456.jpg" alt="" />
                </div>
                <div class='cartItemDesk'>
                    <div class='cartItemDeskDesk'>
                        250 мл
                    </div>
                    <div class='cartItemDeskTitle'>
                    <strong> SMart, Молекулярное масло для лица и тела</strong>
                    </div>
                    <div class='cartItemDeskDesk'>
                        Крем для рук с кератином, маслом чайного дерева и коллоидным серебром. 
                    </div>
                </div>
                <div class="cartItemMove">
                <div class='cartItemQty'>
                    <div>
                        <button>-</button>
                    </div>
                    <div>
                        <span>1</span>
                    </div>
                    <div>
                        <button>+</button>
                    </div>
                </div>
                <div class='cartItemPrice'>
                    <span>1 500 ₸</span>
                </div>
                <div>
                    <img src="../img/pointer/stash.png" alt="" />
                </div>
              </div>
            </div>
            <div class='cartItem'> 
              <div class='cartItemImg'>
                  <img src= "https://www.krasotkapro.ru/images/440x440/1636456.jpg" alt="" />
              </div>
              <div class='cartItemDesk'>
                  <div class='cartItemDeskDesk'>
                      250 мл
                  </div>
                  <div class='cartItemDeskTitle'>
                  <strong> SMart, Молекулярное масло для лица и тела</strong>
                  </div>
                  <div class='cartItemDeskDesk'>
                      Крем для рук с кератином, маслом чайного дерева и коллоидным серебром. 
                  </div>
              </div>
              <div class="cartItemMove">
              <div class='cartItemQty'>
                  <div>
                      <button>-</button>
                  </div>
                  <div>
                      <span>1</span>
                  </div>
                  <div>
                      <button>+</button>
                  </div>
              </div>
              <div class='cartItemPrice'>
                  <span>1 500 ₸</span>
              </div>
              <div>
                  <img src="../img/pointer/stash.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class='flexSubm'>
            <div class='cartSubmit'>
                Оформить заказ
            </div>
            <div class='totalPrice'>
                4 500 ₸
            </div>
        </div>
    </main>
    <footer>
        <div class="fst">
            <div>
                <img src="../img/logo_white.png" alt="error" />
            </div>
            <div>
                Компания «Султан» — снабжаем розничные магазины товарами "под ключ" в Кокчетаве и Акмолинской области
            </div>
            <div>
                Подпишись на скидки и акции
            </div>
            <div class="obr">
            <div class="search">
                <input type="text" name="" id="" placeholder="Введите ваш E-mail" />
                <div class="searchIcon">
                    <img src="./img/pointer/search.png" alt="" />
                </div>
            </div>
            </div>
          </div>
    
          <div class="snd">
              <div>
                  Меню сайта:
              </div>
              <div>
              О компании   
              </div>
              <div>
              Доставка и оплата
              </div>
              <div>
              Возврат
              </div>
              <div>
              Контакты
              </div>
          </div>
    
          <div class="snd">
              <div>
              Категории:
              </div>
              <div>
              Бытовая химия
              </div>
              <div>
              Косметика и гигиена
              </div>
              <div>
              Товары для дома
              </div>
              <div>
              Товары для детей и мам
              </div>
              <div>
              Посуда
              </div>
          </div>
    
          <div class="snd">
              <div>
              Скачать прайс-лист:
              </div>
              <div>
              Прайс-лист
              </div>
              <div>
              Связь в мессенджерах:
              </div>
              <div>
                  <img src="../img/lable/WhatsApp.png" alt="" />
                  <img src="../img/lable/TG.png" alt="" />
              </div>
          </div>
    
          <div class="snd">
              <div>
              Контакты:
              </div>
              <div>
              +7 (777) 490-00-91
              </div>
              <div>
              время работы: 9:00-20:00
              </div>
              <div>
              Заказать звонок
              </div>
              <div>
              opt.sultan@mail.ru
              </div>
              <div>
              На связи в любое время
              </div>
              <div>
                  <img src="../img/lableVisa.png" alt="" />
                  <img src="../img/lable/MasterCard.png" alt="" />
              </div>
          </div>
    </footer>
</body>
</html>